launch_status failed=4 1611827089000000000
launch_status broken=0 1611827089000000000
launch_status passed=11 1611827089000000000
launch_status skipped=0 1611827089000000000
launch_status unknown=0 1611827089000000000
launch_time duration=1376 1611827089000000000
launch_time min_duration=36 1611827089000000000
launch_time max_duration=144 1611827089000000000
launch_time sum_duration=1211 1611827089000000000
launch_problems product_defects=4 1611827089000000000
launch_retries retries=105 1611827089000000000
launch_retries run=15 1611827089000000000
